<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Lecture 3\MyDebug.cs">
    <Files>
      <File FileName="Assets\Script\Lecture 3\MyDebug.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Lecture 2\Rotation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>